spring.application.name=forex-service
server.port=8000
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
spring.zipkin.base-url=http://zipkin-server:9411/
spring.sleuth.sampler.probability=1.0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.boot.admin.client.url=http://admin-server:8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url = jdbc:h2:mem:testdb