spring.application.name=school-service
server.port=8000
#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
spring.boot.admin.client.url=http://localhost:8090
